{
  "name": "fruversys",
  "version": "0.0.1",
  "description": "Fruver System Manager",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "electronWebpack": {
    "renderer": {
      "webpackConfig": "webpack.renderer.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fruver/fruverpos.git"
  },
  "keywords": [
    "fruver",
    "system",
    "catalogue"
  ],
  "author": "Felipe Olaya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fruver/fruverpos/issues"
  },
  "homepage": "https://github.com/fruver/fruverpos#readme",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/pro-duotone-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "babel-eslint": "^10.0.3",
    "clsx": "^1.0.4",
    "devtron": "^1.4.0",
    "electron": "^6.0.10",
    "electron-builder": "^21.2.0",
    "electron-devtools-installer": "^2.2.4",
    "electron-webpack": "^2.7.4",
    "eslint": "^6.5.0",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^2.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "redux-devtools-extension": "^2.13.8",
    "webpack": "^4.41.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.4.3",
    "formik": "^1.5.8",
    "humps": "^2.0.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "node-hid": "^0.7.9",
    "normalizr": "^3.4.1",
    "react-moment": "^0.9.2",
    "react-redux": "^7.1.1",
    "react-router": "^5.1.1",
    "react-router-dom": "^5.1.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "usb-barcode-scanner": "^1.0.2",
    "uuid": "^3.3.3",
    "yup": "^0.27.0"
  }
}
